<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynamicConnectionString.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NewDBConnectionString" Type="(Connection string)" Scope="User">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=xxxx\SQLEXPRESS;Initial Catalog=NewDB;User ID=sa;Password=dummy&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=xxxx\SQLEXPRESS;Initial Catalog=NewDB;User ID=sa;Password=dummy</Value>
    </Setting>
  </Settings>
</SettingsFile>